*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/photo17.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #e91e64;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
   color: #f0f0f0;
   font-size: 62px;
}

.text-box h3{
  color: #f0f0f0;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn{
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #e91e64;
  background: #e91e64;
  transition: 1s;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #e91e64;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

/*---services---*/
.container{
  padding: 0 8%;
  margin-bottom: 70px;
}

.container h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.container h1::after{
  content: "";
  background: #e91e64;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.service-row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
}

.service{
  text-align: center;
  padding: 70px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: #fff3f3;
  transition: transform 0.5s, background 0.5s;
}

.service i{
  font-size: 40px;
  margin-bottom: 10px;
  color: #e91e64;
}

.service h2{
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover{
  background: #e91e64;
  color: #fff;
}

.service:hover i{
  color: #fff;
}

/*------- why choose us? ------*/

.why-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.why-us .row{
  display: flex;
}

.why-col{
  flex-basis: 48%;
  padding: 30px 7px;
}

.why-img{
  position: relative;
}

.why-col img{
  display: block;
  width: 100%;
}

.why-col h1{
  padding-top: 0;
}

.why-col p{
  padding: 15px 0 25px;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*call to action*/
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/photo4.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-size: 30px;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/*footer*/

footer .foot-cont{
  width: 100%;
  background: #24262b;
}

.logo{
  width: 80px;
  margin-bottom: 30px;
}

.foot-row{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  color: #fff3f3;
}

.foot-col{
  padding: 70px 10px;
}

.col1{
  max-width: 500px;
}

.foot-col ul{
  list-style: none;
}

.foot-col h3{
  width: fit-content;
  margin-bottom: 40px;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: #fff;
}

.foot-col ul li{
  padding: 10px 0;
}

.foot-col ul li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  opacity: 0.7;
  transition: 0.5s;
}

.foot-col ul li a:hover{
  opacity: 1;
}

.foot-row hr{
  opacity: 0.7;
}

.foot-row .social-icons i{
  display: inline-block;
  color: white;
  font-size: 22px;
  margin: 0 15px;
  transition: 0.5s;
}

.foot-row .social-icons i:hover{
  color: #e91e64;
}

.foot-col input, textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}  

@media(max-width: 700px){
  footer .foot-row{
    flex-direction: column;
    padding: 20px 30px;
  }

  footer .footer-col ul{
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .footer-col input{
    width: 100%;
  }
}

/*--------------ABOUT PAGE----------*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/photo14.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 100px;
}


.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-us .row{
  display: flex;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 7px;
}

.about-col img{
  width: 100%;
}

.about-col h1{
  padding-top: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

.red-btn{
  position: relative;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #e91e64;
  background: #e91e64;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.5s;
}

.red-btn:hover{
  color: #e91e64;
  border: 1px solid #e91e64;
  background: transparent;
}

.foot-btn{
  position: relative;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #e91e64;
  background: #e91e64;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.5s;
}

.foot-btn:hover{
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}

/*----------contact us page----------*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-us .row{
  display: flex;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid, .fa-regular{
  font-size: 28px;
  color: #e91e64;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/*---services---*/

.comment-box{
  max-width: 850px;
  border: 1px solid #ccc;
  margin-top: 45px;
  padding: 10px 20px;
}

.comment-box h3{
  text-align: left;
}

.comment-form input, textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button{
  margin: 10px 0;
}
